# Mint

./: LICENSE  README.md  ROADMAP.md  build.gradle  gradle.properties
src/datagen/java/com/syndicatemc/mint/datagen/: DataGenEntrypoint.java
src/main/java/com/syndicatemc/mint/: Mint.java
src/main/java/com/syndicatemc/mint/init/: MintItems.java
